# interage_java_sdk

./: .gitignore  README.md  pom.xml
src/main/java/br/com/intmed/interage/: App.java
src/main/java/br/com/intmed/interage/api/: APIConsts.java  InterageAPI.java
src/main/java/br/com/intmed/interage/api/managers/: APIManager.java  InteracaoManager.java  MedicamentoManager.java  PrincipioAtivoManager.java
src/main/java/br/com/intmed/interage/handlers/: HTTPResponseHandler.java
src/main/java/br/com/intmed/interage/resources/: APIResource.java  Interacao.java  Medicamento.java  PrincipioAtivo.java
src/main/java/br/com/intmed/interage/results/: APIResults.java  InteracaoResults.java  MedicamentoResults.java  PrincipioAtivoResults.java
src/test/java/br/com/intmed/interage/: AppTest.java
